
[global]
tx_timestamp_timeout           100
time_stamping                  hardware
twoStepFlag                    1
logging_level                  6
uds_address                    /var/run/ptp4l
delay_mechanism                P2P

[PF0]
